;
; booster.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=; TODO: specify appropriate Class
ClassGuid=; TODO: specify appropriate Class Guid
Provider=%ManufacturerName%
DriverVer=
CatalogFile = booster.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]

[Strings]
ManufacturerName="" ;TODO: Replace with your manufacturer name
DiskName="booster Source Disk"